########################################################################################
# Push Internal Mail Notification \uC815\uBCF4
########################################################################################
aa.exchange.server.uri=http://owa.flyasiana.com/ews/exchange.asmx
ai.exchange.server.uri=http://owa.asianaidt.com/ews/exchange.asmx
aa.group.mail.account=@Tel2AA.KumhoGroup.Com
ai.group.mail.account=@Kumho.KumhoGroup.Com

########################################################################################
#\uC544\uC2DC\uC544\uB098\uD56D\uACF5,\uC5D0\uC5B4\uBD80\uC0B0
########################################################################################
aa.group.list=AA,BX

########################################################################################
#\uAE08\uD638\uC544\uC2DC\uC544\uB098\uADF8\uB8F9,\uAE08\uD638\uD0C0\uC774\uC5B4,\uAE08\uD638\uAC74\uC124,\uAE08\uD638\uACE0\uC18D,\uAE08\uD638\uB9AC\uC870\uD2B8,\uC544\uC2DC\uC544\uB098IDT,\uC544\uC2DC\uC544\uB098\uC138\uC774\uBC84,\uAE08\uD638\uD130\uBBF8\uB110,\uC544\uC2DC\uC544\uB098\uC5D0\uC5B4\uD3EC\uD2B8,\uC5D0\uC5B4\uC11C\uC6B8
########################################################################################
ai.group.list=KG,KT,CT,KK,AL,AI,AB,TM,AS,HS

########################################################################################
#\uBA54\uC77C \uBC1C\uC1A1\uACC4\uC815
########################################################################################
super.account.id=9283ae2777d4f3ae745658ad5b
super.account.pwd=9283ae2777d4f3ae745658ad5b1db0d5

########################################################################################
#\uBA54\uC77C Listener
########################################################################################
mail.event.listen.uri=http://165.141.135.154:8080

########################################################################################
# \uC0C1\uD0DC\uCCB4\uD06C \uC8FC\uAE30 \uB2E8\uC704\uB294 \uBD84\uB2E8\uC704\uC784(\uC774\uC678\uB294 \uBC00\uB9AC\uC138\uCEE8\uB4DC)
########################################################################################
push.subscription.timeout=1440
